export const RuStrings = {
  flats: {
    screen: 'Flats',
  },
  flatDetails: {
    title: 'Flat details',
    tenant: {
      screen: 'Edit tenant',
      title: 'Tenant',
      noTenant: 'No tenant yet',
      name: 'Tenant name',
      phone: 'Tenant phone',
      signingDate: 'Signing date',
      contractTime: 'Contract time',
      rentalRate: 'Rental rate',
      deposit: 'Deposit',
    },
    billsHistory: {
      title: 'Bills',
      screen: 'Add bill value',
      value: 'Value',
      date: 'Date',
      bill: 'Bill',
      difference: 'Difference',
      rate: 'Rate',
      total: 'Total',
    },
    payment: {
      title: 'Payments',
      date: 'Date',
      tenant: 'Tenant',
      billsSum: 'Bills sum',
      total: 'Total',
      saved: 'The payment will be saved on',
    },
    billAgreement: {
      title: 'Bills Agreement',
      bill: 'Bill',
      rate: 'Rate',
      isDynamic: 'Is Dynamic',
      screen: 'Create Bill',
      name: 'Bill name',
    },
  },
};
